# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"
NEXT_PUBLIC_MAPBOX_KEY="pk.eyTEST"

NEXT_PUBLIC_DROPZONE_API="http://localhost:3000/api/dropzone"
NEXT_PUBLIC_CRANE_API="http://localhost:3000/api/cranes"
